spring.application.name=invoice-service
#spring.datasource.url=jdbc:mysql://localhost:3306/invoice_db
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_service_db
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update

server.port = 9097

tablePlayServiceUrl= http://localhost:9092/api/tables
bookingServiceUrl= http://localhost:9093/api/bookings